# photory

./: README.md
Photory/: Photory.sln
Photory/Photory/: Photory.csproj  Startup.cs
Photory/Photory/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  ExternalAuthController.cs  GroupAdminController.cs  UserCommentController.cs  UserController.cs  UserPhotoController.cs
Photory/Photory/Migrations/: 20210323202608_mg2.Designer.cs  20210323202608_mg2.cs  20210323205837_mg3.Designer.cs  20210323205837_mg3.cs  20210330153745_mg4.Designer.cs  20210330153745_mg4.cs  20210330185044_mg5.Designer.cs  20210330185044_mg5.cs  20210422092321_mig456672.Designer.cs  20210422092321_mig456672.cs  20210422131942_mig456672622.Designer.cs  20210422131942_mig456672622.cs  20210422141055_mig456674.Designer.cs  20210422141055_mig456674.cs  20210422170032_migraa2467.Designer.cs  20210422170032_migraa2467.cs  PhotoryDbContextModelSnapshot.cs
Photory/Photory/Photos/: REQUIREDcs.cs
Photory/Photory/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Photory/Photory/Properties/ServiceDependencies/ProjectPhotory - Web Deploy/: profile.arm.json
Photory/Photory/Properties/ServiceDependencies/local/: mssql1.arm.json
Photory/PhotoryData/: PhotoryData.csproj  PhotoryDbContext.cs
Photory/PhotoryLogic/: PhotoryLogic.csproj
Photory/PhotoryLogic/Classes/: AdminLogic.cs  AuthLogic.cs  ContentLogic.cs  ExternalAuthLogic.cs  GroupAdminLogic.cs  UserLogic.cs
Photory/PhotoryLogic/Interfaces/: IAdminLogic.cs  IContentLogic.cs  IGroupAdminLogic.cs  IUserLogic.cs
Photory/PhotoryModels/: Comment.cs  CommentOfPhoto.cs  FacebookLoginViewModel.cs  FacebookModels.cs  Group.cs  LoginViewModel.cs  Photo.cs  PhotoOfGroup.cs  PhotoryModels.csproj  RegisterViewModel.cs  RescaledPhoto.cs  TokenViewModel.cs  User.cs  UserGroup.cs  UserOfGroup.cs
Photory/PhotoryRepository/: PhotoryRepository.csproj
Photory/PhotoryRepository/Classes/: AdminRepository.cs  CommentOfPhotoRepository.cs  GroupAdminRepository.cs  GroupRepository.cs  PhotoOfGroupRepository.cs  PhotoRepository.cs  UserOfGroupRepository.cs  UserRepository.cs
Photory/PhotoryRepository/Interfaces/: IAdminRepository.cs  ICommentOfPhotoRepository.cs  IGroupAdminRepository.cs  IGroupRepository.cs  IPhotoOfGroupRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserOfGroupRepository.cs  IUserRepository.cs
WebApi/: WebApi.sln
WebApi/PhotoryData/: PhotoryData.csproj  PhotoryDbContext.cs
WebApi/PhotoryModels/: Comment.cs  Group.cs  Photo.cs  User.cs
WebApi/WebApi/Properties/: launchSettings.json
photory-frontend/: package-lock.json  package.json
photory-frontend/src/: App.js  axios.js  index.js
photory-frontend/src/app/: store.js
photory-frontend/src/components/: GroupAdminUi.js  Home.css  Home.js  Main.js  MenuIcon.js  Navbar.css  Navbar.js  NewGroup.css  NewGroup.js  Register.css  Register.js
photory-frontend/src/components/MainPage/: Group.css  Group.js  Main.css  Main.js
photory-frontend/src/features/: userSlice.js
photoryapp/: package-lock.json  package.json
photoryapp/src/: App.js  _variables.scss  axios.js  backendCom.js  functions.js  index.js
photoryapp/src/Components/Browser/: Browser.js  Browser.scss  Thumbnail.js
photoryapp/src/Components/Home/: Home.js
photoryapp/src/Components/Navbar/: Navbar.js  Navbar.scss
photoryapp/src/Components/Register/: Register.js  Register.scss
photoryapp/src/Models/: Picture.js
photoryapp/src/components/create-group/: create-group.component.jsx  create-group.styles.scss
photoryapp/src/components/custom-form/: custom-form.component.jsx  custom-form.styles.scss
photoryapp/src/components/directory/: groups-directory.component.jsx  groups-directory.styles.scss
photoryapp/src/components/drag-n-drop/: drag-n-drop.component.jsx
photoryapp/src/components/header/: header.component.jsx  header.styles.scss
photoryapp/src/components/items/: group-item.component.jsx  group-item.styles.scss
photoryapp/src/components/register/: register.component.jsx  register.styles.scss
photoryapp/src/components/sign-in/: sign-in.component.jsx
photoryapp/src/components/upload-files/: upload-files.component.jsx
photoryapp/src/pages/create-group/: create-group.page.jsx
photoryapp/src/pages/groups/: groups.page.jsx
photoryapp/src/pages/register/: register.page.jsx
photoryapp/src/pages/register-and-sign-in/: register-and-sign-in.page.jsx  register-and-sign-in.styles.scss
photoryapp/src/pages/sign-in/: sign-in.page.jsx  users.data.js
photoryapp/src/redux/: root-reducer.js
photoryapp/src/redux/user/: user.actions.js  user.reducer.js  user.types.js
