<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoryData\PhotoryData.csproj" />
    <ProjectReference Include="..\PhotoryModels\PhotoryModels.csproj" />
  </ItemGroup>

</Project>
