<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d8484645-e43a-47d7-a230-79cac34ed31e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoryData\PhotoryData.csproj" />
    <ProjectReference Include="..\PhotoryLogic\PhotoryLogic.csproj" />
    <ProjectReference Include="..\PhotoryModels\PhotoryModels.csproj" />
    <ProjectReference Include="..\PhotoryRepository\PhotoryRepository.csproj" />
  </ItemGroup>

</Project>
